<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part 14</title>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
       ></script>
</head>

<body>
<button id="btn">Buttton</button>
<input type="text" name="text" id="input1">
    
   <script>
     
 $(document).ready(function(){
    // $('#btn').click(function(){
    //   var value=$('#input1').val()
    //   alert(value)
    // })

    $('#btn').click(function(){
      $('#input1').val("Shailendra")
      
    })
     })
   </script>
</body>

</html>